<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <p id="q01">Hello jQuery!!</p>
    <p id="q02">Hello jQuery!!</p>
    <p id="q03"></p>
    <p id="q04"間脳視床下部</p>
    <p id="q05"></p>
    <ul id="q06">
      <li>リスト１</li>
      <li>リスト２</li>
      <li>リスト３</li>
    </ul>

    <ul id="q07">
      <li>リスト１</li>
      <li>リスト２</li>
      <li>リスト３</li>
    </ul>
    <div class="button">ボタン</div>

    <p id="q09"></p>

    <p id="q10" class="aaa">ホルモン、</p>

  <ul id="q13">
    <li>豚は</li>
  </ul>

  <div id="q15">
    <p>いいい</p>
  </div>
  
  <p>かかか</p>
  <div id="q17">#q17</div>

  <p id="q19">ペットの子豚さん</p>

  <p class="q21">さささ</p>
  <p>ししし</p>
  <p class="q21">すすす</p>
  <p>せせせ</p>
  <p class="q21">そそそ</p>


  <p class="q22">たたた</p>
  <p>ちちち</p>
  <p class="q22">つつつ</p>
  <p>ててて</p>
  <p class="q22">ととと</p>

  <p class="q24">q24</p>
  

<p class="q25"><a href="#">ははは</a></p>
<p><a href="#">ひひひ</a></p>
<p class="q25"><a href="#">ふふふ</a></p>
<p><a href="#">へへへ</a></p>
<p class="q25"><a href="#">ほほほ</a></p>

<p class="q26"><a href="#">ままま</a></p>
<p><a href="#">みみみ</a></p>
<p class="q26"><a href="#">むむむ</a></p>
<p><a href="#">めめめ</a></p>
<p class="q26"><a href="#">ももも</a></p>

 <p class="q27_a">Ｑ２７</p>

<form>
    <input type="text" value="入力しないでください">
</form>

<p id="q29">Ｑ２９</p>

<p class="button2">牡丹</p>
<ul id="q30">
    <li>リスト1</li>
    <li>リスト2</li>
    <li>リスト3</li>
</ul>

<div id="q31">
  <img src="http://tokidoki-web.com/file0925.png"/ class="image">
</div>


<ul class="eee">
  <li>リスト①</li>
  <li>リスト②</li>
  <li>リスト③</li>
  <li>リスト④</li>
  <li>リスト⑤</li>
  <li>リスト⑥</li>
</ul>
<p id="q33"></p>


</body>
</html>